store = {
  common: {
    "data0": [
      0: {cpu: "", ..., data_add: "", ...}
      1: {cpu: "", ..., data_add: "", ...}
      2: {cpu: "", ..., data_add: "", ...}
    ],
    "data1": [
      0: {cpu: "", ..., data_add: "", ...}
      1: {cpu: "", ..., data_add: "", ...}
      2: {cpu: "", ..., data_add: "", ...}
    ],
    currentDataCollection: "data0" | "data1",
    dataAddInLastField: 0,
    dataAdd: '',
    index: '',
    interval: 0,
  },
}

store = {
  common: {
    CommonDataModel: {
      data: [
        0: {cpu: "", ..., data_add: "", ...}
        1: {cpu: "", ..., data_add: "", ...}
        2: {cpu: "", ..., data_add: "", ...}
      ],
      dataAddInLastField: 0,
      index: -1,
      interval: 5100,
    }
  }
}


App AJAX
--------

app = [
  {
    to: string
    value: string,
    icon: string,
    children: []
  },
];

menu = [
  {
    to: "/overview",
    value: "Обзор Системы",
    icon: "\f0e8",
    children: [],
  },
  {
    to: "/overview",
    value: "Устройства",
    
  }
]





App.tsx
-------
  @src/connected/MainMenuConnected.usage - Основное меню
    @src/connected/MainMenuConnected
      @src/components/MainMenu
