store = {
  common: {
    "data0": [
      0: {cpu: "", ..., data_add: "", ...}
      1: {cpu: "", ..., data_add: "", ...}
      2: {cpu: "", ..., data_add: "", ...}
    ],
    "data1": [
      0: {cpu: "", ..., data_add: "", ...}
      1: {cpu: "", ..., data_add: "", ...}
      2: {cpu: "", ..., data_add: "", ...}
    ],
    currentDataCollection: "data0" | "data1",
    dataAddInLastField: 0,
    dataAdd: '',
    index: '',
    interval: 0,
  },
}

store = {
  common: {
    CommonDataModel: {
      data: [
        0: {cpu: "", ..., data_add: "", ...}
        1: {cpu: "", ..., data_add: "", ...}
        2: {cpu: "", ..., data_add: "", ...}
      ],
      dataAddInLastField: 0,
      index: -1,
      interval: 5100,
    }
  }
}


App AJAX
--------

app = [
  {
    to: string
    value: string,
    icon: string,
    children: []
  },
];

menu = [
  {
    to: "/overview",
    value: "Обзор Системы",
    icon: "\f0e8",
    children: [],
  },
  {
    to: "/overview",
    value: "Устройства",
    
  }
]


{
  "dash_id": {
    "id": "63ghdhdujt754"
    "dashboard_name": "тестовый даш",
  },
  "dash_data": [
    "0": {
      "widget_name": "cpu",
      "device_id": "22512df1c12afb12a1da269b572a3c96",
      "widget_width": "1",
    },
    "1": {
      "widget_name": "cpu",
      "device_id": "22512df1c12afb12a1da269b572a3c96",
      "widget_width": "1",
    },
    "2": {
      "widget_name": "cpu",
      "device_id": "22512df1c12afb12a1da269b572a3c96",
      "widget_width": "1",
    },
  ]