array = [
  0: {
    name: 'Имя виджета', // например, CPU или "Диски на abc"
    width: '1', // 2, 3 - ширина виджета
    items: [
      0: {
        name: 'Имя девайса',
        items: [
          0: '1', // значение девайса (столько, сколько в count)
        ],
      }
    ]
  },
];


Запрос данных от сервера для дашборда.
--------------------------------------
dashboard = [
  0: {
    widget_name: 'Имя виджета', // имя виджета
    device_id: 'ID устройства', // передается в виджет
    widget_width: '1', // 2, 3 - ширина виджета
  },
  1: {
    widget_name: 'Имя виджета', // имя виджета
    device_id: 'ID устройства', // передается в виджет
    widget_width: '1', // 2, 3 - ширина виджета
  }
  3: {
    widget_name: 'Имя виджета', // имя виджета
    device_id: 'ID устройства', // передается в виджет
    widget_width: '1', // 2, 3 - ширина виджета
  },
  4: {
    widget_name: 'Имя виджета', // имя виджета
    device_id: 'ID устройства', // передается в виджет
    widget_width: '1', // 2, 3 - ширина виджета
  }
];
-------------------------------------
Имя виджета - берется из справочника:
  "cpu_common",
  "cpu" -- включает все cpuN
  "dwMemoryLoad"
  "hdd" -- включает в себя все hddN
  "net" -- включает в себя все netN
  "data_add"
-------------------------------------
device_id - id конкретной машины, чьи данные надо показать
-------------------------------------
widget = [
  0: {
    device_name: 'cpu1',
    value: '',
  },
  1: {
    device_name: 'cpu2',
    value: '',
  },
]


[
  {
    "cpu": "0.1",
    "cpu1": "0.2",
    "cpu2": "0.4",
    "cpu3": "",
    "cpu4": "",
    "cpu5": "",
    "cpu6": "",
    "cpu7": "",
    "cpu8": "",
    "cpu9": "",
    "cpu10": "",
    "cpu11": "",
    "cpu12": "",
    "cpu13": "",
    "cpu14": "",
    "cpu15": "",
    "cpu16": "",
    "dwMemoryLoad": "51",
    "hdd1": "74.4",
    "hdd2": "16.4",
    "hdd3": null,
    "hdd4": null,
    "hdd5": null,
    "hdd6": null,
    "hdd7": null,
    "hdd8": null,
    "net1": "a:3:{s:3:\"REC\";s:0:\"\";s:4:\"SEND\";s:0:\"\";s:3:\"ALL\";s:0:\"\";}",
    "net2": "a:3:{s:3:\"REC\";s:0:\"\";s:4:\"SEND\";s:0:\"\";s:3:\"ALL\";s:0:\"\";}",
    "net3": null,
    "net4": null,
    "net5": null,
    "net6": null,
    "data_add": "1516366282",
    "id": "2644585"
  }
]